/*---------------------------
---- Main CSS Stylesheet ----
-----------------------------
---------------------------*/
body {
    margin: 0;
    height: 100%; /* 100 view height */
    width: 100vw;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0;
    font-weight: 300;
    overscroll-behavior: none;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-text-size-adjust: none;
    display: block;
}

* {
    box-sizing: border-box;
    user-select: none;
}

.ui {
    position: absolute;
}

#menu {
    position: absolute;
    top: 50px;
    width: 100vw;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.header {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    align-items: center;
    background-color: transparent;
}

.header .title {
    line-height: 1.1;
    opacity: 0.75;
    margin-right: 3px;
}

.header .subtitle {
    line-height: 1;
    opacity: 0.5;
}
.header .title, .header .subtitle {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.header .title .first {
    letter-spacing: 0.2rem;
    color: white;
}

.header .title span, .header .subtitle span {
    display: block;
}

body .semi {
    letter-spacing: 0.02em;
}

.semi {
    font-weight: 600;
}

@media only screen and (min-width: 320px) {
    .grid-layout .float-mid-bottom {
        grid-column: main-start / side-end;
        grid-row: extf-start / foot-end;
        grid-template-columns: auto max-content;
        grid-template-rows: auto auto auto;
        align-self: end;
        justify-self: center;
        margin: 0 20px;
        width: calc(100% - 40px);
        display: grid;
        justify-items: start;
        gap: 10px 5px;
    }
}

button {
    color: rgba(239,89,102,0.75);
    background: rgb(255,255,255,0.1);
    outline: 1px solid rgba(239,89,102,0.75);
    border: 0px;
    padding: 5px 10px;
    margin: 2px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

ar {
    position: absolute;
    bottom: 20px;
    padding: 5px 10px;
    font-size: 13px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
    text-align: center;
    opacity: 0.5;
    z-index: 999;
    left: calc(50% - 75px);
    width: 100px;
}

h1 {
    font-size: 41px;
    line-height: 120%;
    font-weight: 100;
}
h2 {
    font-size: 36px;
    line-height: 120%;
    font-weight: 100;
}
h3 {
    font-size: 29px;
    line-height: 95%;
    font-weight: 300;
}
h3.semi {
    line-height: 100%;
}
h4 {
    font-size: 22px;
    line-height: 120%;
    font-weight: 300;
}
h5 {
    font-size: 18px;
    line-height: 180%;
    font-weight: 300;
}
h5.semi {
    line-height: 150%;
}

.hidden {
    display: none;
}
.semi {
    font-weight: 600;
}
.small {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0;
    font-family: "Metropolis", sans-serif;
}
.x-small {
    font-size: 12px;
    line-height: 180%;
    letter-spacing: 0.03em;
    font-family: "Metropolis", sans-serif;
}
.tiny {
    font-size: 11px;
    line-height: 180%;
    letter-spacing: 0.03em;
    font-family: "Metropolis", sans-serif;
}

button:hover {
    background-color: rgba(239,89,102, 0.8);
    color: white;
}

button:active {
    color: #000000;
    background-color: rgba(0,255,255,0.75);
}

.icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url("/src/res/Psyche_Icon_BW-SVG.svg");
    width: 45px;
    height: 45px;
    user-select: none;
    margin-right: 15px;
    margin-left: 10px;
    margin-top: 2px;
    opacity: 0.5;
}
.filter-white{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(3deg) brightness(100%) contrast(104%);
}

#tip {
    color: white;
    width: 80vw;
    /*height: 80vh;*/
}

#info {
    visibility: hidden;
    text-transform: uppercase;
    position: absolute;
    z-index: 1000;
    align-content: center;
}

article {
    display: block;
}

/* Landscape. 480x320 phones and above */
@media only screen and (min-width: 320px) and (orientation: landscape),
    /* Portrait. Portrait tablets/iPad and above */
only screen and (min-width: 641px) and (orientation: portrait) {
    .simple-grid {
        gap: 4px 4px;
        padding: 0 20px;
    }
}
/* Exclude panorama. Big landscape tablets, laptops/desktops, and above */
@media only screen and (min-width: 1025px) and (min-height: 600px) {
    .simple-grid {
        gap: 20px 24px;
        padding: 0 20px;
    }
}